Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR12873146_1	SRR12873146_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59463.0	17.8 Mbp	0.0	301.0	53.0	2.093738963725342	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873146_2	SRR12873146_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59463.0	17.8 Mbp	0.0	301.0	54.0	6.770596841733514	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873147_1	SRR12873147_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56942.0	17.1 Mbp	0.0	301.0	53.0	2.3005865617646024	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873147_2	SRR12873147_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56942.0	17.1 Mbp	0.0	301.0	54.0	7.135330687366091	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873148_1	SRR12873148_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57908.0	17.4 Mbp	0.0	301.0	53.0	2.129239483318367	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873148_2	SRR12873148_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57908.0	17.4 Mbp	0.0	301.0	53.0	6.612212474960281	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873149_1	SRR12873149_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56758.0	17 Mbp	0.0	301.0	53.0	1.9186722576553086	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873149_2	SRR12873149_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56758.0	17 Mbp	0.0	301.0	54.0	6.2317206385003	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873150_1	SRR12873150_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59134.0	17.7 Mbp	0.0	301.0	54.0	1.9667196536679408	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873150_2	SRR12873150_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59134.0	17.7 Mbp	0.0	301.0	54.0	6.500490411607536	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873151_1	SRR12873151_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38227.0	11.5 Mbp	0.0	301.0	54.0	2.3805163889397547	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873151_2	SRR12873151_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38227.0	11.5 Mbp	0.0	301.0	53.0	7.0970779815313785	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873152_1	SRR12873152_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49419.0	14.8 Mbp	0.0	301.0	54.0	2.3229931807604363	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873152_2	SRR12873152_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49419.0	14.8 Mbp	0.0	301.0	54.0	6.786863352152006	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873153_1	SRR12873153_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38569.0	11.6 Mbp	0.0	301.0	53.0	2.0379060903834687	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873153_2	SRR12873153_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38569.0	11.6 Mbp	0.0	301.0	54.0	7.36861209779875	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873154_1	SRR12873154_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38752.0	11.6 Mbp	0.0	301.0	54.0	2.624380677126342	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873154_2	SRR12873154_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38752.0	11.6 Mbp	0.0	301.0	54.0	7.999587118084229	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873155_1	SRR12873155_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40179.0	12 Mbp	0.0	301.0	53.0	1.9537569377037756	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873155_2	SRR12873155_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40179.0	12 Mbp	0.0	301.0	53.0	6.40384280345454	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873156_1	SRR12873156_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30897.0	9.2 Mbp	0.0	301.0	53.0	2.543936304495582	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873156_2	SRR12873156_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30897.0	9.2 Mbp	0.0	301.0	53.0	7.495873385765608	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873157_1	SRR12873157_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30787.0	9.2 Mbp	0.0	301.0	52.0	2.71218371390522	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873157_2	SRR12873157_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30787.0	9.2 Mbp	0.0	301.0	53.0	8.295709227920876	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873158_1	SRR12873158_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30910.0	9.3 Mbp	0.0	301.0	53.0	2.950501455839534	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873158_2	SRR12873158_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30910.0	9.3 Mbp	0.0	301.0	53.0	8.023293432546101	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873159_1	SRR12873159_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37849.0	11.3 Mbp	0.0	301.0	53.0	2.158577505350207	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873159_2	SRR12873159_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37849.0	11.3 Mbp	0.0	301.0	54.0	6.697667045364475	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873160_1	SRR12873160_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50972.0	15.3 Mbp	0.0	301.0	54.0	2.0933061288550574	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873160_2	SRR12873160_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50972.0	15.3 Mbp	0.0	301.0	54.0	7.139213685945226	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873161_1	SRR12873161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62100.0	18.6 Mbp	0.0	301.0	54.0	2.0096618357487923	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873161_2	SRR12873161_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62100.0	18.6 Mbp	0.0	301.0	54.0	7.004830917874397	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873162_1	SRR12873162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44422.0	13.3 Mbp	0.0	301.0	54.0	2.3051641078744765	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873162_2	SRR12873162_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44422.0	13.3 Mbp	0.0	301.0	54.0	7.624600423213723	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873163_1	SRR12873163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51914.0	15.6 Mbp	0.0	301.0	54.0	2.2614323689178253	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873163_2	SRR12873163_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51914.0	15.6 Mbp	0.0	301.0	54.0	6.84015872404361	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873164_1	SRR12873164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50801.0	15.2 Mbp	0.0	301.0	53.0	1.8168933682407826	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873164_2	SRR12873164_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50801.0	15.2 Mbp	0.0	301.0	54.0	5.797129977756343	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873165_1	SRR12873165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50902.0	15.3 Mbp	0.0	301.0	53.0	2.3004989980747315	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873165_2	SRR12873165_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50902.0	15.3 Mbp	0.0	301.0	53.0	6.451612903225806	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873166_1	SRR12873166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39535.0	11.9 Mbp	0.0	301.0	53.0	1.9982294169723032	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873166_2	SRR12873166_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39535.0	11.9 Mbp	0.0	301.0	53.0	7.7602124699633235	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873167_1	SRR12873167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49040.0	14.7 Mbp	0.0	301.0	53.0	2.0513866231647633	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873167_2	SRR12873167_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49040.0	14.7 Mbp	0.0	301.0	53.0	6.360114192495922	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873168_1	SRR12873168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49996.0	15 Mbp	0.0	301.0	53.0	1.9761580926474116	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873168_2	SRR12873168_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49996.0	15 Mbp	0.0	301.0	53.0	6.190495239619169	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873169_1	SRR12873169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54288.0	16.3 Mbp	0.0	301.0	53.0	1.8862363689949895	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873169_2	SRR12873169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54288.0	16.3 Mbp	0.0	301.0	53.0	6.876289419392867	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873170_1	SRR12873170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51608.0	15.5 Mbp	0.0	301.0	53.0	2.125639435746396	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873170_2	SRR12873170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51608.0	15.5 Mbp	0.0	301.0	53.0	7.5899085413114245	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873171_1	SRR12873171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44977.0	13.5 Mbp	0.0	301.0	52.0	2.009916179380572	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873171_2	SRR12873171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44977.0	13.5 Mbp	0.0	301.0	53.0	7.268159281410498	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873172_1	SRR12873172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43105.0	12.9 Mbp	0.0	301.0	54.0	2.401113559911843	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873172_2	SRR12873172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43105.0	12.9 Mbp	0.0	301.0	53.0	7.409813246723118	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873173_1	SRR12873173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52236.0	15.7 Mbp	0.0	301.0	55.0	1.914388544298951	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873173_2	SRR12873173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52236.0	15.7 Mbp	0.0	301.0	56.0	5.995864920744314	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873174_1	SRR12873174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64535.0	19.4 Mbp	0.0	301.0	54.0	2.1228790578755716	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873174_2	SRR12873174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64535.0	19.4 Mbp	0.0	301.0	54.0	5.782908499263965	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873175_1	SRR12873175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57195.0	17.2 Mbp	0.0	301.0	53.0	2.008916863362182	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873175_2	SRR12873175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57195.0	17.2 Mbp	0.0	301.0	53.0	6.4725937581956465	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873176_1	SRR12873176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55344.0	16.6 Mbp	0.0	301.0	53.0	1.9911824226655102	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873176_2	SRR12873176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55344.0	16.6 Mbp	0.0	301.0	54.0	6.325888985255854	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873177_1	SRR12873177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48056.0	14.4 Mbp	0.0	301.0	53.0	2.2078408523389377	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873177_2	SRR12873177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48056.0	14.4 Mbp	0.0	301.0	54.0	6.756700516064591	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873178_1	SRR12873178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58615.0	17.6 Mbp	0.0	301.0	54.0	2.1820353151923566	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873178_2	SRR12873178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58615.0	17.6 Mbp	0.0	301.0	54.0	6.314083425744263	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873179_1	SRR12873179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60934.0	18.3 Mbp	0.0	301.0	54.0	2.249975383201497	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873179_2	SRR12873179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60934.0	18.3 Mbp	0.0	301.0	54.0	6.608789838185578	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873180_1	SRR12873180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47867.0	14.4 Mbp	0.0	301.0	54.0	2.559174379008503	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873180_2	SRR12873180_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47867.0	14.4 Mbp	0.0	301.0	53.0	7.190757724528381	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873181_1	SRR12873181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54567.0	16.4 Mbp	0.0	301.0	53.0	1.896750783440541	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873181_2	SRR12873181_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54567.0	16.4 Mbp	0.0	301.0	54.0	6.395806989572453	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873182_1	SRR12873182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65172.0	19.6 Mbp	0.0	301.0	55.0	1.8197999140735284	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873182_2	SRR12873182_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65172.0	19.6 Mbp	0.0	301.0	54.0	6.490517400110477	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873183_1	SRR12873183_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50031.0	15 Mbp	0.0	301.0	54.0	2.0307409406168175	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873183_2	SRR12873183_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50031.0	15 Mbp	0.0	301.0	54.0	7.257500349783134	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873184_1	SRR12873184_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58831.0	17.7 Mbp	0.0	301.0	54.0	2.073736635447298	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873184_2	SRR12873184_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58831.0	17.7 Mbp	0.0	301.0	54.0	6.375890261936734	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873185_1	SRR12873185_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60965.0	18.3 Mbp	0.0	301.0	53.0	1.5927171327811038	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873185_2	SRR12873185_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60965.0	18.3 Mbp	0.0	301.0	53.0	5.029115066021488	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873186_1	SRR12873186_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73330.0	22 Mbp	0.0	301.0	53.0	1.8178099004500206	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873186_2	SRR12873186_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73330.0	22 Mbp	0.0	301.0	53.0	5.750715941633711	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873187_1	SRR12873187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54491.0	16.4 Mbp	0.0	301.0	53.0	1.9397698702538033	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873187_2	SRR12873187_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54491.0	16.4 Mbp	0.0	301.0	53.0	5.8174744453212455	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873188_1	SRR12873188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60024.0	18 Mbp	0.0	301.0	53.0	1.6759962681594027	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873188_2	SRR12873188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60024.0	18 Mbp	0.0	301.0	53.0	6.334133013461282	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873189_1	SRR12873189_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47542.0	14.3 Mbp	0.0	301.0	54.0	2.6418745530267973	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873189_2	SRR12873189_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47542.0	14.3 Mbp	0.0	301.0	54.0	8.159101426107442	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12873190_1	SRR12873190_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45091.0	13.5 Mbp	0.0	301.0	55.0	2.523785234303963	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873190_2	SRR12873190_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45091.0	13.5 Mbp	0.0	301.0	54.0	7.258654720454192	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873191_1	SRR12873191_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39671.0	11.9 Mbp	0.0	301.0	55.0	2.0417937536235535	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873191_2	SRR12873191_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39671.0	11.9 Mbp	0.0	301.0	55.0	6.952181694436741	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873192_1	SRR12873192_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56319.0	16.9 Mbp	0.0	301.0	54.0	2.2709920275573077	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873192_2	SRR12873192_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56319.0	16.9 Mbp	0.0	301.0	54.0	5.825742644578207	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873193_1	SRR12873193_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49701.0	14.9 Mbp	0.0	301.0	53.0	2.032152270578057	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873193_2	SRR12873193_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49701.0	14.9 Mbp	0.0	301.0	53.0	6.508923361702984	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873194_1	SRR12873194_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46300.0	13.9 Mbp	0.0	301.0	53.0	1.8228941684665225	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873194_2	SRR12873194_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46300.0	13.9 Mbp	0.0	301.0	54.0	6.665226781857451	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873195_1	SRR12873195_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54167.0	16.3 Mbp	0.0	301.0	54.0	2.3279856739343145	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873195_2	SRR12873195_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54167.0	16.3 Mbp	0.0	301.0	54.0	7.846105562427308	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873196_1	SRR12873196_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48295.0	14.5 Mbp	0.0	301.0	54.0	2.3749870587017288	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873196_2	SRR12873196_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48295.0	14.5 Mbp	0.0	301.0	54.0	6.810228802153433	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873197_1	SRR12873197_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44786.0	13.4 Mbp	0.0	301.0	53.0	1.9403384986379673	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873197_2	SRR12873197_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44786.0	13.4 Mbp	0.0	301.0	54.0	6.363595766534185	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873198_1	SRR12873198_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60439.0	18.1 Mbp	0.0	301.0	53.0	2.2121477853703735	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873198_2	SRR12873198_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60439.0	18.1 Mbp	0.0	301.0	53.0	5.982891841360711	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873199_1	SRR12873199_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44384.0	13.3 Mbp	0.0	301.0	54.0	1.9579127613554435	301.0	301	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873199_2	SRR12873199_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44384.0	13.3 Mbp	0.0	301.0	54.0	7.308940158615718	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873200_1	SRR12873200_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59304.0	17.8 Mbp	0.0	301.0	54.0	2.097666261972211	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873200_2	SRR12873200_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59304.0	17.8 Mbp	0.0	301.0	54.0	7.517199514366653	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
SRR12873201_1	SRR12873201_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63366.0	19 Mbp	0.0	301.0	54.0	2.176245936306537	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873201_2	SRR12873201_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63366.0	19 Mbp	0.0	301.0	54.0	6.031625793012026	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873202_1	SRR12873202_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56182.0	16.9 Mbp	0.0	301.0	53.0	1.7834893738207969	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873202_2	SRR12873202_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56182.0	16.9 Mbp	0.0	301.0	53.0	5.9965825353316005	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873203_1	SRR12873203_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62314.0	18.7 Mbp	0.0	301.0	54.0	1.9851076804570402	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873203_2	SRR12873203_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62314.0	18.7 Mbp	0.0	301.0	54.0	6.074076451519723	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873204_1	SRR12873204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48491.0	14.5 Mbp	0.0	301.0	54.0	2.264337712152771	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873204_2	SRR12873204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48491.0	14.5 Mbp	0.0	301.0	54.0	7.052855169000432	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873205_1	SRR12873205_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54604.0	16.4 Mbp	0.0	301.0	53.0	2.128049227162845	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873205_2	SRR12873205_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54604.0	16.4 Mbp	0.0	301.0	54.0	6.904256098454326	301.0	301	pass	fail	pass	fail	pass	pass	pass	fail	fail	pass
